<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:background="@drawable/edittext_bg"
        android:layout_height="26dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:hint="Note Title"/>
    
    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/edittext_bg"
        android:textColor="@color/black"
        android:layout_marginTop="6dp"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:hint="Note Description"
        />

   <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Save Notes"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg"
        />
    
    <TextView
        android:id="@+id/noteTextViews"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:text="Your Notes:"
        android:layout_marginTop="6dp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp">

    <LinearLayout
        android:id="@+id/notesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"/>

    </ScrollView>



</LinearLayout>